<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="3dp"
    android:background="@drawable/slider_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_layout">
        <TextView
            android:id="@+id/grid_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Trending"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical"

            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="View All"
            android:layout_alignParentRight="true"
            android:id="@+id/grid_view_All"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_layout">
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginBottom="10dp"
            android:numColumns="2"
            android:id="@+id/grid_layout"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:background="#D5D2D2"/>

    </LinearLayout>
</RelativeLayout>